# Tips-XamarinForms

./: README.md  Tips-XamarinForms.sln
Tips-XamarinForms/Tips-XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tips-XamarinForms.csproj
Tips-XamarinForms/Tips-XamarinForms.Android/: MainActivity.cs  Tips-XamarinForms.Android.csproj
Tips-XamarinForms/Tips-XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tips-XamarinForms/Tips-XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tips-XamarinForms.iOS.csproj
Tips-XamarinForms/Tips-XamarinForms.iOS/Properties/: AssemblyInfo.cs
Tips-XamarinForms/Tips-XamarinForms/Base/: BaseViewModel.cs
Tips-XamarinForms/Tips-XamarinForms/Data/: DatabaseContext.cs
Tips-XamarinForms/Tips-XamarinForms/Models/: Tip.cs
Tips-XamarinForms/Tips-XamarinForms/Sections/ListTips/View/: TipsPage.xaml  TipsPage.xaml.cs
Tips-XamarinForms/Tips-XamarinForms/Sections/ListTips/ViewModel/: TipsViewModel.cs
Tips-XamarinForms/Tips-XamarinForms/Sections/NewTip/View/: AddTipPage.xaml  AddTipPage.xaml.cs
Tips-XamarinForms/Tips-XamarinForms/Sections/NewTip/ViewModel/: AddTipViewModel.cs
Tips-XamarinForms/Tips-XamarinForms/Sections/TipDetail/View/: TipDetailPage.xaml  TipDetailPage.xaml.cs
Tips-XamarinForms/Tips-XamarinForms/Sections/TipDetail/ViewModel/: TipDetailViewModel.cs
